<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="听风就是雨🌧️~" />





  <link rel="alternate" href="/atom.xml" title="听风就是雨🌧️~" type="application/atom+xml" />






<meta name="description" content="一、简介为了协助渗透测试信息收集的高效进行，开发一些简易的信息收集工具势在必得，现如今编写的很方便高效的工具有很多，所以编写一个工具不能够仅仅实现自己想要的功能，更重要的是优化工具的扫描速度，本次编写工具的背景针对IO密集型请求，采用异步请求方式。下面我们来看一下简单好用的小工具。 二、简单了解Asyncio异步请求我们想象一下下面的情景，如果访问1000个域名网站，并且获取每个网站的标题，如果采">
<meta property="og:type" content="article">
<meta property="og:title" content="运用异步请求编写简单的渗透测试辅助工具">
<meta property="og:url" content="www.twitr.cn/2018/08/15/运用异步请求编写简单的渗透测试辅助工具/index.html">
<meta property="og:site_name" content="听风就是雨🌧️~">
<meta property="og:description" content="一、简介为了协助渗透测试信息收集的高效进行，开发一些简易的信息收集工具势在必得，现如今编写的很方便高效的工具有很多，所以编写一个工具不能够仅仅实现自己想要的功能，更重要的是优化工具的扫描速度，本次编写工具的背景针对IO密集型请求，采用异步请求方式。下面我们来看一下简单好用的小工具。 二、简单了解Asyncio异步请求我们想象一下下面的情景，如果访问1000个域名网站，并且获取每个网站的标题，如果采">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="www.twitr.cn/2018/08/15/运用异步请求编写简单的渗透测试辅助工具/1.png">
<meta property="og:image" content="www.twitr.cn/2018/08/15/运用异步请求编写简单的渗透测试辅助工具/2.png">
<meta property="og:updated_time" content="2018-08-15T07:05:18.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运用异步请求编写简单的渗透测试辅助工具">
<meta name="twitter:description" content="一、简介为了协助渗透测试信息收集的高效进行，开发一些简易的信息收集工具势在必得，现如今编写的很方便高效的工具有很多，所以编写一个工具不能够仅仅实现自己想要的功能，更重要的是优化工具的扫描速度，本次编写工具的背景针对IO密集型请求，采用异步请求方式。下面我们来看一下简单好用的小工具。 二、简单了解Asyncio异步请求我们想象一下下面的情景，如果访问1000个域名网站，并且获取每个网站的标题，如果采">
<meta name="twitter:image" content="www.twitr.cn/2018/08/15/运用异步请求编写简单的渗透测试辅助工具/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.twitr.cn/2018/08/15/运用异步请求编写简单的渗透测试辅助工具/"/>





  <title>运用异步请求编写简单的渗透测试辅助工具 | 听风就是雨🌧️~</title>
  








<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风就是雨🌧️~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个程序媛和一个web狗的成长记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我们">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我们
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.twitr.cn/2018/08/15/运用异步请求编写简单的渗透测试辅助工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="听风就是雨🌧️~">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风就是雨🌧️~">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">运用异步请求编写简单的渗透测试辅助工具</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T14:44:14+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,002
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>为了协助渗透测试信息收集的高效进行，开发一些简易的信息收集工具势在必得，现如今编写的很方便高效的工具有很多，所以编写一个工具不能够仅仅实现自己想要的功能，更重要的是优化工具的扫描速度，本次编写工具的背景针对IO密集型请求，采用异步请求方式。下面我们来看一下简单好用的小工具。</p>
<h1 id="二、简单了解Asyncio异步请求"><a href="#二、简单了解Asyncio异步请求" class="headerlink" title="二、简单了解Asyncio异步请求"></a>二、简单了解Asyncio异步请求</h1><p>我们想象一下下面的情景，如果访问1000个域名网站，并且获取每个网站的标题，如果采用非并发式编程，我们将会受到由网络请求速度、程序运行速度等多方面的影响，在等待相应的这段时间里我们并不能充分的利用我们的程序时间。我在本例没有采用多线程、多进程去实现我的程序，主要是想使用异步请求方式练手。异步请求在单线程里使用异步计算, 下载网页的时候和处理网页的时候是不连续的, 更有效利用了等待下载的这段时间。看到网上很多异步请求的参考资料，引用一下前辈的图，在此说明一下多线程与异步请求处理密集型IO操作的区别：<br><img src="./1.png" alt=""><br>传统的单线程下载处理网页可能就像下图(来源)左边蓝色那样, 计算机执行一些代码, 然后等待下载网页, 下好以后, 再执行一些代码… 或者在等待的时候, 用另外一个线程执行其他的代码, 这是多线程的手段. 那么 asyncio 就像右边, 只使用一个线程, 但是将这些等待时间统统掐掉, 下载应该都调到了后台, 这个时间里, 执行其他异步的功能, 下载好了之后, 再调回来接着往下执行。</p>
<h1 id="三、代码福利"><a href="#三、代码福利" class="headerlink" title="三、代码福利"></a>三、代码福利</h1><p>工具由于编写比较迅速，IP查询暂时并不支持全量真实IP查询，后边会完善，运行结果见文章最后。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    Date: 2018-07-04</span></span><br><span class="line"><span class="string">    Author: Chensiyu</span></span><br><span class="line"><span class="string">    Readme: Tools domain request</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> aiohttp <span class="keyword">import</span> ClientSession</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FunnyScan</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.s = <span class="string">""</span></span><br><span class="line">        self.title = <span class="string">""</span></span><br><span class="line">        self.tasks = []</span><br><span class="line">        self.url = []</span><br><span class="line">        self._www = <span class="string">"www"</span></span><br><span class="line">        self._http = <span class="string">"http"</span></span><br><span class="line">        self._https = <span class="string">"https"</span></span><br><span class="line">        self.loop = asyncio.get_event_loop()</span><br><span class="line">        self.regx = <span class="string">r"&lt;title&gt;[\s\S]*?&lt;/title&gt;"</span></span><br><span class="line">        self.file_objects = open(<span class="string">'./domain.txt'</span>, <span class="string">'r'</span>).readlines()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getHostByName</span><span class="params">(self, hostname)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        get hostname method</span></span><br><span class="line"><span class="string">        :param hostname:</span></span><br><span class="line"><span class="string">        :return: hostname by ip</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = socket.gethostbyname(hostname)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> error:</span><br><span class="line">            result = <span class="string">"error"</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> result == <span class="string">'error'</span>:</span><br><span class="line">            regex = hostname.find(self._www)</span><br><span class="line">            <span class="keyword">if</span> regex == <span class="number">-1</span>:</span><br><span class="line">                self.s = <span class="string">'www.'</span> + hostname</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                result = socket.gethostbyname(self.s)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> error:</span><br><span class="line">                result = <span class="string">"error"</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(self, u)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            task = asyncio.ensure_future(self.fetch(u))</span><br><span class="line">            <span class="keyword">await</span> asyncio.wait_for(task, timeout=<span class="number">2</span>)</span><br><span class="line">            self.tasks.append(task)</span><br><span class="line">            responses = <span class="keyword">await</span> asyncio.gather(*self.tasks)</span><br><span class="line">            <span class="keyword">for</span> res <span class="keyword">in</span> responses:</span><br><span class="line">                tag = re.findall(self.regx, res)</span><br><span class="line">                <span class="keyword">if</span> tag:</span><br><span class="line">                    self.title = tag[<span class="number">0</span>]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    self.title = <span class="string">"无标题"</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> error:</span><br><span class="line">            self.title = <span class="string">"不存在 "</span> + str(error)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_https_list</span><span class="params">(self, domain)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :param domain: domain</span></span><br><span class="line"><span class="string">        :return: https url</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        http = <span class="string">"https://"</span></span><br><span class="line">        hPos = domain.find(http)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> hPos == <span class="number">-1</span>:</span><br><span class="line">            url_data = <span class="string">'https://'</span> + domain</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            url_data = domain</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> url_data</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">fetch</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> ClientSession() <span class="keyword">as</span> session:</span><br><span class="line">            <span class="keyword">async</span> <span class="keyword">with</span> session.get(url) <span class="keyword">as</span> response:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">await</span> response.text(encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> domain <span class="keyword">in</span> self.file_objects:</span><br><span class="line">            hostname = domain.replace(<span class="string">"\n"</span>, <span class="string">""</span>)</span><br><span class="line">            ip = self.getHostByName(hostname)</span><br><span class="line">            self.loop.run_until_complete(asyncio.ensure_future(self.hello(self.get_https_list(hostname))))</span><br><span class="line">            print(hostname + <span class="string">": "</span> + ip + <span class="string">": "</span> + self.title)</span><br><span class="line"></span><br><span class="line">scan = FunnyScan()</span><br><span class="line">print(<span class="string">"Process start at "</span> + datetime.now().strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>))</span><br><span class="line">scan.main()</span><br><span class="line">print(<span class="string">"Process end at "</span> + datetime.now().strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>))</span><br></pre></td></tr></table></figure></p>
<p>程序运行之后的效果如下图：<br><img src="./2.png" alt=""><br>如果大家发现文章的瑕疵请给我评论，我会及时回复的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/Feei子域名扫描器的二次编写之异步程序介绍/" rel="prev" title="Feei子域名扫描器的二次编写之异步程序介绍">
                Feei子域名扫描器的二次编写之异步程序介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA1NC8xNTU4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="听风就是雨🌧️~" />
            
              <p class="site-author-name" itemprop="name">听风就是雨🌧️~</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tingfengking" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:system@twitr.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liehu.tass.com.cn/" title="猎户Lab" target="_blank">猎户Lab</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hwanblog.com/" title="Hwan" target="_blank">Hwan</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、简单了解Asyncio异步请求"><span class="nav-number">2.</span> <span class="nav-text">二、简单了解Asyncio异步请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、代码福利"><span class="nav-number">3.</span> <span class="nav-text">三、代码福利</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TingFeng&Tsystem</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
